void setup() {
  pinMode(13, OUTPUT);  //определяем LED пин с помощью двух параметров - номера пина и его поведения
}

void loop() {
  digitalWrite(13, HIGH); //включили LED пин
  delay(500); //задержка времени на 500 мс для того, чтобы увидеть результат мигания
  digitalWrite(13, LOW); //выключили LED пин
  delay(500);
}
